events {
worker_connections 1000;
}




http{

    upstream internal {
        least_conn;
        server app1:5000;
    }
    upstream global {
        least_conn;
        server app1:5000;
        server app2:5000;
    }

    server {
        listen 80;

        location / {
            if ($http_x_app_request) {
                 proxy_pass http://internal;
            }
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://global;
        }

}